# home-automation-bot

./: .gitignore  HomeAutomationBot.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Controllers/: AutomationController.cs
Bot/Data/: EntityContext.cs  RadarrMessage.cs  SonarrMessage.cs  User.cs
Bot/Modules/: InfoModule.cs  MoviesModule.cs  PointsModule.cs
Bot/Services/: CommandHandlingService.cs  DatabaseService.cs  OmdbService.cs  RadarrService.cs  RequestbinService.cs  SonarrService.cs
Bot/Workers/: AutomationWorker.cs
